@import "Utilities.css";

:root {
  --primary: #84a98c;
  --dark: #2f3e46;
  --ternery: #354f52;
  --pure: #52796f;
  --light: #cad2c5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialised;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/* For Scroll Smooth while navigation */
html {
  scroll-behavior: smooth;
}

header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a {
  color: var(--light); /*To chane link/home/about color*/
  text-decoration: none; /*This is just to remove underline*/
  margin-right: 3rem; /*This is For give a right margin between links/home/about*/
  text-transform: uppercase;
  transition: all 0.3s ease; /*To give slow time while hover*/
}
header div nav div img {
  height: 90px;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 1rem 0;
}
header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding-bottom: 3rem 0;
}

.hero .left img {
  height: 500px;
  padding-bottom: 3rem;
}

.hero .right {
  margin-top: -7rem;
  color: white;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  line-height: 1;
  font-weight: 100;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  text-align: justify;
  line-height: 1.9;
  margin-bottom: 2rem;
}

section {
  padding: 6rem 0;
}

section.about .aboutMe_Img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem; /*To give Space/Mirgin From Bootom*/
}
section.about p {
  margin: 10px 0;
  color: var(--pure);
  text-align: justify;
  line-height: 1.8; /*To Add line space*/
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  margin-right: 0.6rem;
  border-radius: 6px;
}

/*Hover Class for Social Media*/
section.about .social a:hover {
  background: var(--pure);
  transition: all 0.3s ease;
}

section.about .social img {
  padding: 0.1rem;
  width: 100%;
  height: 100%;
}

.section-heading {
  color: var(--pure);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: var(--primary);
}

.section-heading + p {
  text-align: center;
  margin-bottom: 5rem;
}

section.services {
  background: #e3eadf;
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-column-gap: 2rem;
}

section.services .card-wrapper .card {
  background: white;
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
  padding-top: 4rem;
  cursor: pointer;
}
section.services .card-wrapper .card:hover {
  color: white;
  background: var(--ternery);
  transition: all 0.3s ease;
}

section.services .card-wrapper .card img {
  background: var(--primary);
  display: flex;
  height: 100px;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
  margin-bottom: 0.8rem;
  font-weight: 500;
}

section.services .card-wrapper .card p {
  line-height: 1.4;
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/Code_img.jpg);
  color: white;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 85%, 0 100%);
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.freelancer .btn {
  margin-top: 2rem;
  margin-bottom: 8rem;
}

section.reviews .slider .slide img {
  height: 120px;
  width: 120px;
  object-fit: cover; /* to set aspect ratio */
  margin-bottom: 1rem;
}

section.reviews .slider .slide {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 19rem;
}

section.reviews .slider .slide p {
  color: var(--pure);
  margin-bottom: 1rem;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

section.reviews .slider-dots button {
  background: var(--light);
  font-size: 0;
  width: 10px;
  height: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  margin-right: 0.8rem;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 1.5rem;
}

section.work {
  background: #e3eadf;
  /* height: 720px; */
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  opacity: 0;
  transition: all 0.3s ease; /*For Duration*/
}
section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--ternery);
  text-decoration: none;
  margin-top: 10px;
  font-weight: 800;
}

section.work .card-wrapper .card img {
  width: 100%;
  height: 100%;
}

section.blog {
  background: var(--ternery);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
  padding-bottom: 150px;
}

section.blog .container .section_para {
  color: var(--light);
}

section.blog .container .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.blog .container .card-wrapper .card {
  background-color: white;
  width: 300px;
}

section.blog .container .card-wrapper .card img {
  width: 300px;
}

section.blog .container .card-wrapper .card .card-content {
  padding: 1.5rem;
}

section.blog .container .card-wrapper .card .card-content h1 {
  color: var(--ternery);
  margin-bottom: 1rem;
}
section.blog .container .card-wrapper .card .card-content h1:hover {
  color: var(--pure);
}

section.blog .container .card-wrapper .card .card-content a {
  text-decoration: none;
}

section.blog .container .card-wrapper .card .card-content a:hover {
  color: var(--pure);
}

section.blog .container .card-wrapper .card .card-content p {
  text-align: justify;
  font-size: 1rem;
  margin-bottom: 1rem;
}

section.blog .container .card-wrapper .card .card-content span {
  color: var(--primary);
  /* margin-bottom: 2rem; */
}

section.contact .container .card-wrapper {
  display: flex;
  justify-content: space-evenly;
}

section.contact .container .card img {
  height: 120px;
  padding-bottom: 1rem;
}
section.contact .container .card {
  text-align: center;
}

section.contact .container .card h1 {
  margin-bottom: 1.5rem;
}

section.contact form {
  text-align: center;
  margin: 20px;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 1.5rem;
}

section.contact .input-wrap input {
  padding: 1rem;
  border: 1px solid var(--primary);
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

section.contact .input-wrap-2 input {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--primary);
}

section.contact .input-wrap-2 textarea {
  padding: 1rem;
  border: 1px solid var(--primary);
}

section.contact input:focus {
  outline: none;
}
section.contact textarea:focus {
  outline: none;
}

footer {
  background-color: var(--ternery);
  text-align: center;
  padding: 2rem 2rem;
}
footer img {
  height: 100px;
  margin-bottom: 1rem;
}
footer a img {
  height: 1rem;
}
footer div p {
  color: white;
}

/* hamberger menu bar */
.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background-color: var(--light);
  width: 100%;
  height: 100%;
  padding: 50px;
  padding-top: 100px;
  transform: translate(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translate(0);
}

.mobile-nav .times {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 30px;
}
.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  color: var(--dark);
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
}

.mobile-nav .nav-logo {
  height: 100px;
  margin-bottom: 25px;
}

@media (max-width: 970px) {
  header #main-nav {
    display: none;
  }
  .hero .left img {
    height: 400px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 93%, 0 100%);
    padding-bottom: 5rem;
  }
  section.about .aboutMe_Img {
    height: 320px;
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  section.blog .container .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 96%, 0 100%);
  }
}
